@import './style/global.less';

.li-layout {
  display: flex;
  height: 100vh;
  flex-direction: column;
  transform: translate3d(0, 0, 0);
  perspective: 1000;

  .ant-layout-header {
    padding-inline: 0;
  }

  .li-container {
    flex: 1;
    display: flex;

    .li-slide-body {
      display: flex;
      background: var(--li-content-body-bg);
    }

    .li-content {
      will-change: width;
      padding: 20px;
      flex: 1;
      // padding + headerheight +margin 100px
      height: calc(100vh - 100px);
      overflow-y: auto;
      // background: gainsboro;
      transform: translate3d(0, 0, 0);
      opacity: 1;
      transition: width 0.25s ease-in;
      perspective: 1000;
      background: var(--li-content-body-bg);
    }
  }
}