:root {
  --li-bg-color: #ffffff;
  --li-tx-color: #121212;
  --li-br-color: #f5f5f5;
  --li-slide-warp-color: #475569;
  --li-slide-warp-bg: #ffffff;
  --li-user-bg: #bfdedc;
  --li-slide-active-color: #4f46e5;
  --li-slide-active-bg: #e5eefe;
  --li-dot-color: #ccc;
  --li-dot-active-color: #4f46e5;
  --li-theme-icon-br: #f5f5f5;
  --li-theme-icon-bg: #fff;
  --li-content-body-bg: #fff;
  --li-select-bg: #F5F5F5;

  // ------------------------------antd--------------------------------

}

html.dark {
  --li-bg-color: #202b40;
  --li-tx-color: #fff;
  --li-br-color: #384766;
  --li-slide-warp-color: #e7e9ef;
  --li-slide-warp-bg: #222e45;
  --li-user-bg: #3d95ef;
  --li-slide-active-color: #818cf8;
  --li-slide-active-bg: #313e59;
  --li-dot-color: #fff;
  --li-dot-active-color: #818cf8;
  --li-theme-icon-br: #475267;
  --li-theme-icon-bg: #313e59;
  --li-content-body-bg: #192132;
  --li-select-bg: #26334D;
  // ------------------------------element plus--------------------------------
  --el-bg-color: #192132;
}