@import '../style/global.less';

.li-slide-content() {
  .slide-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:first-child {
      margin-top: 20px;
    }

    .anticon {
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .iconButton {
      display: block;
      width: 24px;
      height: 24px;
      background: #F5F5F5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
    }
  }


}

.li-slide {
  .li-slide-content;
  height: calc(100vh - 60px);
}

.no-drawer {
  .li-slide;
}

.drawer {
  .li-slide-content;
}

.active {
  color: #0057FE !important;
  background: var(--li-slide-active-bg);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.theme-icons {
  margin-bottom: 15px;
  user-select: none;

  img {
    width: 36px;
    height: 36px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 50%;
    background: var(--li-theme-icon-bg);
    padding: 6px;
    border: 5px solid var(--li-theme-icon-br);
  }
}