@import '../style/global.less';

.li-header {
  width: 100%;
  height: @height;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  border-bottom: 1px solid var(--li-br-color);
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease-in-out;
  z-index: 15;

  .li-header-left {
    user-select: none;
    display: flex;
    align-items: center;
    font-weight: bold;

    img {
      width: 24px;
      height: 24px;
      margin-right: 20px;
      box-sizing: border-box;
    }

    .appName {
      max-width: 168px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      transform: translate3d(0, 1px, 0);
    }
  }

  .li-header-right {
    display: flex;
    align-items: center;

    .search-menu {
      margin-right: 30px;

      .el-input__wrapper {
        background: var(--li-select-bg);
        box-shadow: none;
        border: none;
      }
    }

    .icons-box {
      width: 60px;
      min-width: 20px;
      display: flex;
      font-size: 20px;
      justify-content: space-between;
      align-items: center;

      .anticon {
        cursor: pointer;
        width: 20px;
        height: 20px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .user-box {
      display: flex;
      align-items: center;
      margin-left: 25px;
      user-select: none;
      cursor: pointer;

      img {
        user-select: none;
      }

      .user-icon {
        border-radius: 50%;
        background: var(--li-user-bg);
        margin-right: 8px;
      }

      .user-info {
        display: flex;
        flex-direction: column;
        line-height: 20px;

        .user-name {
          font-size: 14px;
          font-weight: 400;
          // transform: translateY(1px);
        }

        .user-name-auth {
          font-size: 12px;
          font-weight: 400;
          color: #999999;
          // transform: translateY(-1px);
        }
      }
    }
  }
}